[33m37494c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Seán made a change after sample consent form
[33m928bb49[m Seán made a small change after a line about Lorna Lopez
[33mc9eadc1[m update
[33m5ed0d81[m remove change
[33m7059edd[m change
[33m97ca7c2[m remove change
[33m6563dd3[m Merge branch 'main' of https://github.com/familysleeps/PIL
[33m81a9530[m update
[33mef1d033[m Create README.md
[33m5061442[m test changes
[33m94ea74e[m update
[33m548c4f2[m update
[33md6db657[m amendment
[33m2ecd8fa[m Merge branch 'main' of https://github.com/familysleeps/PIL
[33m23646df[m add sensor doc
[33m5ce45ba[m Add files via upload
[33m0183d53[m add assent2
[33ma6bd7a6[m add assent2
[33mf477a0c[m update
[33m2a139f3[m update
[33m746f78a[m add pil
[33mf5a134a[m add assent
[33m6feb07c[m Merge branch 'main' of https://github.com/familysleeps/PIL
[33m742d4c7[m update
[33mc8c9389[m Update contacts.Rmd
[33m6c5e13a[m remove title
[33mdfae63f[m all
[33m1994e8f[m final
[33m534b3ff[m update
[33mfbfe13a[m add glossary and sensors
[33m4be0099[m add images
[33m328c59c[m initial
[33m1de638d[m more white space below logo
[33mfec1b1d[m space after logo
[33m50788ee[m initial
[33me6fbf33[m remove topline
[33mcfcb783[m update all
[33m5082362[m add more categories
[33m03d4849[m add images
[33mdb86b86[m add text
[33med1f1a3[m init
[33md0f353b[m staging all files
[33m9d4f202[m initial
[33ma648276[m init
[33md6ab2c9[m lklk
[33m1844f71[m Delete index.Rmd
[33m804a549[m Delete about.Rmd
[33mde1ab56[m Delete _site.yml
[33m66cf5e3[m uu
